APP_NAME=MinerApp
APP_ENV=production
APP_KEY=base64:XxOPB+TfpsvjA13hFMXE/tkFFeAuyMfoGqO/C2AURAY=
APP_DEBUG=true
APP_URL=https://minerapp.com.ar

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=31.170.161.22
DB_PORT=3306
DB_DATABASE=u101685278_minerapp
DB_USERNAME=u101685278_minerapp
DB_PASSWORD=Pachiman9102

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=plataforma@minerapp.com.ar
MAIL_PASSWORD=Plataforma2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=plataforma@minerapp.com.ar
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_ENDPOINT=https://jsonplaceholder.typicode.com